{
  "name": "multi-page-packaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "node webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
